
<html>
    <head> 
        <style type="text/css">
            div
            {
                height: 160px;
                width: 230px;
                background-color: rgb(93, 22, 76);
                position: relative;
                animation-name: a12;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes a12
            {
                0%{background-color: rgb(168, 168, 56);left: 0px; top: 0px;transform: rotate(0deg);}
                10%{background-color: forestgreen;left: 200px; top: 300px; ; transform: rotate(180deg);}
                20%{background-color: lightsalmon;left:100px ; top: 20px; transform: rotate(280deg);}
                70%{background-color: lightcoral;left: 500px; top: 200px;transform: rotate3d(1,1,1,260deg);}
                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>